1:{'chanceCross': 0.75, 'chanceMutacao': 0.1, 'maxIter': 50, 'maxSemMelhora': 20, 'tamanhoPop': 20}
2:{'chanceCross': 0.75, 'chanceMutacao': 0.1, 'maxIter': 50, 'maxSemMelhora': 100, 'tamanhoPop': 10}
3:{'chanceCross': 0.75, 'chanceMutacao': 0.1, 'maxIter': 100, 'maxSemMelhora': 15, 'tamanhoPop': 10}
4:{'chanceCross': 0.75, 'chanceMutacao': 0.1, 'maxIter': 100, 'maxSemMelhora': 20, 'tamanhoPop': 10}
5:{'chanceCross': 0.75, 'chanceMutacao': 0.1, 'maxIter': 100, 'maxSemMelhora': 50, 'tamanhoPop': 10}
6:{'chanceCross': 0.75, 'chanceMutacao': 0.1, 'maxIter': 200, 'maxSemMelhora': 50, 'tamanhoPop': 30}
7:{'chanceCross': 0.75, 'chanceMutacao': 0.1, 'maxIter': 350, 'maxSemMelhora': 100, 'tamanhoPop': 10}
8:{'chanceCross': 0.75, 'chanceMutacao': 0.1, 'maxIter': 350, 'maxSemMelhora': 100, 'tamanhoPop': 30}
9:{'chanceCross': 0.75, 'chanceMutacao': 0.1, 'maxIter': 500, 'maxSemMelhora': 30, 'tamanhoPop': 10}
10:{'chanceCross': 0.75, 'chanceMutacao': 0.2, 'maxIter': 350, 'maxSemMelhora': 100, 'tamanhoPop': 10}
